# GuessTheSong

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/czyjatomelodia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/czyjatomelodia/: AdminActivity.java  FirebaseManager.java  HomeActivity.java  InfoDialog.java  JoinDialog.java  Login.java  MainActivity.java  MyViewHolder.java  PlaySongActivity.java  Player.java  PlayerList.java  PlayerViewHolder.java  Register.java  ResultActivity.java  ScoreboardDialog.java  SearchActivity.java  SongViewHolder.java  TestActivity.java  VoteActivity.java
app/src/main/java/com/example/czyjatomelodia/Adapter/: OnItemClickListener.java  PlayerAdapter.java  ScoreboardAdapter.java  VideoDetailsAdapter.java
app/src/main/java/com/example/czyjatomelodia/Base/: BaseActivity.java
app/src/main/java/com/example/czyjatomelodia/Model/: Default.java  High.java  Id.java  Item.java  Medium.java  Snippet.java  Thumbnails.java  VideoDetails.java
app/src/main/java/com/example/czyjatomelodia/Network/: GetDatService.java  GetYouTubeDataService.java  NetworkInstance.java
app/src/main/res/anim/: fadeanim.xml  leftfade.xml  rightfade.xml
app/src/main/res/drawable/: corners.xml  corners_bg.xml  corners_dialog.xml  cornersempty.xml  cornersemptypositive.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_short_text_24.xml  ic_start.xml  line.xml  search_design.xml  separator.xml  separator_top.xml
app/src/main/res/layout/: activity_admin.xml  activity_home.xml  activity_login.xml  activity_play_song.xml  activity_player_list.xml  activity_register.xml  activity_result.xml  activity_search.xml  activity_test.xml  activity_vote.xml  info_dialog.xml  join_dialog.xml  player_item.xml  row_item.xml  scoreboard_dialog_layout.xml  scoreboard_row_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/czyjatomelodia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
