<?xml version="1.0" encoding="utf-8"?>
<!-- This layout defines how the activity should look when the app is opened as this is the layout which is loaded at first -->
<!-- LinearLayout stacks the views one after the other which in this case is vertical orientation -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <EditText
        android:layout_width="match_parent"
        android:hint="Wprowadz tekst"
        android:id="@+id/ytTxt"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_width="wrap_content"
        android:hint="GO"
        android:id="@+id/btnYt"
        android:layout_height="wrap_content"/>


    <TextView
        android:id="@+id/userUID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ytRecycle"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>
