<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/design_default_color_primary"

    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/design_default_color_primary"
        android:orientation="vertical"
        android:layout_marginTop="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/separator"


            >
            <TextView
                android:id="@+id/helloTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Witaj, "
                android:textColor="@color/white"
                android:textSize="30sp"

                android:textStyle="bold" />

            <TextView
                android:id="@+id/usernameTxt"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/helloTxt"
                android:layout_toEndOf="@+id/helloTxt"
                android:fontFamily="@font/poppins"
                android:text="Ktos"
                android:textColor="@color/white"
                android:textSize="32sp"
                android:textStyle="italic" />


        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"


            android:layout_height="wrap_content"
            android:padding="16dp">





            <ImageView
                android:id="@+id/logo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_alignParentEnd="true"
                android:layout_marginTop="8dp"
                android:src="@drawable/logo" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/createGameBtn"
                android:layout_width="wrap_content"
                    android:textAlignment="viewStart"
                android:drawableStart="@drawable/ic_baseline_add_box_24"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:drawablePadding="16dp"
                android:paddingStart="16dp"
                android:paddingRight="32dp"
                android:backgroundTint="#FFC107"
                android:text="utwórz grę"
                android:background="@drawable/cornersemptypositive"
                android:textColor="@color/white"
                android:textStyle="bold"
                tools:ignore="RtlCompat" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/joinGameBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:backgroundTint="#1CE65F"
                android:text="dołącz do gry"
                android:drawablePadding="16dp"
                android:paddingStart="16dp"
                android:paddingRight="32dp"

                android:drawableStart="@drawable/ic_round_library_music_24"
                android:background="@drawable/cornersemptypositive"
                android:textColor="@color/white"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:gravity="bottom"
                android:layout_height="fill_parent">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnLogout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:background="@drawable/cornersempty"
                    android:backgroundTint="@color/white"
                    android:text="wyloguj"
                    android:textColor="@color/white" />


            </LinearLayout>



        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>