<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:gravity="center"

    android:background="#323232"
    android:id="@+id/linearScoreboard"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/player_name_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_weight="1"
        android:textColor="@color/white"
        android:text="Nickname"
        android:padding="8dp" />

    <TextView
        android:id="@+id/player_score_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="0"
        android:layout_weight="1"
        android:textColor="@color/white"
        android:padding="8dp" />

</LinearLayout>